<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v5.13.7"><meta name="robots" content="index, follow"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#121212" media="(prefers-color-scheme: light)"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Piero Savastano" href="https://pieroit.org/rss.xml"><!-- Slick Carousel --><link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"><!-- Slick Carousel --><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="astro-erudite"><link rel="manifest" href="/site.webmanifest"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.U4jOVs4w.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DSMXHE3YX8"></script><script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-DSMXHE3YX8')
  </script><title>AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat) | Piero Savastano</title><meta name="title" content="AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat) | Piero Savastano"><meta name="description" content="A hands-on vibe-coding session building an agent skill system from zero with the Cheshire Cat framework."><link rel="canonical" href="https://pieroit.org"><meta property="og:title" content="AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)"><meta property="og:description" content="A hands-on vibe-coding session building an agent skill system from zero with the Cheshire Cat framework."><meta property="og:image" content="https://pieroit.org/_astro/cover.Cr2iWg4K.jpg"><meta property="og:image:alt" content="AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)"><meta property="og:type" content="website"><meta property="og:locale" content="en-US"><meta property="og:site_name" content="Piero Savastano"><meta property="og:url" content="https://pieroit.org/blog/building-an-ai-skill-system-from-scratch/"><meta property="og:author" content="pieroit"><meta name="twitter:title" content="AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)"><meta name="twitter:description" content="A hands-on vibe-coding session building an agent skill system from zero with the Cheshire Cat framework."><meta property="twitter:image" content="https://pieroit.org/_astro/cover.Cr2iWg4K.jpg"><meta name="twitter:image:alt" content="AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="pieroit"><meta property="article:tag" content="agents"><meta property="article:tag" content="cheshire-cat"><meta property="article:tag" content="skills"><meta property="article:tag" content="vibe-coding"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://pieroit.org/#piero","name":"Piero Savastano","url":"https://pieroit.org","image":"https://pieroit.org/android-chrome-512x512.png","jobTitle":"AI consultant, trainer and speaker","description":"Started as a young research scientist specialized on computational neuroscience, cognitive psychology, artificial life and artificial intelligence. Ended up creating videos, maintaining an AI open source framework and consulting internationally on AI.","sameAs":["https://www.youtube.com/@PieroSavastano","https://www.tiktok.com/@piero.savastano","https://www.linkedin.com/in/piero-savastano-523b3016/","https://github.com/pieroit"]},{"@type":"BlogPosting","@id":"https://pieroit.org/blog/building-an-ai-skill-system-from-scratch/#article","headline":"AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)","description":"A hands-on vibe-coding session building an agent skill system from zero with the Cheshire Cat framework.","datePublished":"2026-07-06T00:00:00.000Z","dateModified":"2026-07-06T00:00:00.000Z","inLanguage":"en-US","author":{"@id":"https://pieroit.org/#piero"},"publisher":{"@id":"https://pieroit.org/#piero"},"mainEntityOfPage":"https://pieroit.org/blog/building-an-ai-skill-system-from-scratch/","image":"https://pieroit.org/_astro/cover.Cr2iWg4K.jpg","keywords":"agents, cheshire-cat, skills, vibe-coding","video":{"@id":"https://pieroit.org/blog/building-an-ai-skill-system-from-scratch/#video"}},{"@type":"VideoObject","@id":"https://pieroit.org/blog/building-an-ai-skill-system-from-scratch/#video","name":"AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)","description":"A hands-on vibe-coding session building an agent skill system from zero with the Cheshire Cat framework.","uploadDate":"2026-07-06T00:00:00.000Z","thumbnailUrl":"https://i.ytimg.com/vi/BoJ1EOpFUdI/maxresdefault.jpg","embedUrl":"https://www.youtube.com/embed/BoJ1EOpFUdI","contentUrl":"https://www.youtube.com/watch?v=BoJ1EOpFUdI","author":{"@id":"https://pieroit.org/#piero"},"publisher":{"@id":"https://pieroit.org/#piero"},"duration":"PT46M48S"}]}</script><link rel="stylesheet" href="/_astro/about.Cu8ZlzdC.css"></head><body> <div class="flex h-fit min-h-screen flex-col gap-y-6 font-sans"> <header class="bg-background/50 sticky top-0 z-10 backdrop-blur-md" data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto flex max-w-3xl flex-wrap items-center justify-between gap-4 p-4"> <a href="/" target="_self" class="transition-colors duration-300 ease-in-out flex shrink-0 items-center gap-2 text-xl font-medium"> Piero Savastano </a> <div class="flex items-center gap-2 md:gap-4"> <nav class="hidden items-center gap-4 text-sm sm:gap-6 md:flex"> <a href="/speaking" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> Public Speaking </a><a href="/training" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> Training </a><a href="/blog" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> blog </a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="14YlVj" prefix="r11" component-url="/_astro/mobile-menu.0PlQ_Q-x.js" component-export="default" renderer-url="/_astro/client.BrCIOJaA.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wpgf5xh5-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wpgf5xh5-2" await-children><button data-slot="dropdown-menu-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9 md:hidden" title="Menu" type="button" id="radix-:r11R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><span class="sr-only">Toggle menu</span></button><!--astro:end--></astro-island> <!--<ThemeToggle transition:persist />--> </div> </div> </header> <main class="grow"> <div class="mx-auto flex grow flex-col gap-y-6 px-4">   <section class="grid grid-cols-[minmax(0px,1fr)_min(calc(var(--breakpoint-md)-2rem),100%)_minmax(0px,1fr)] gap-y-6"> <div class="col-start-2"> <nav aria-label="breadcrumb" data-slot="breadcrumb"> <ol data-slot="breadcrumb-list" class="text-muted-foreground flex flex-wrap items-center gap-1.5 text-sm break-words sm:gap-2.5"> <li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"> <a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="/"> <svg width="1em" height="1em" class="size-4" data-icon="lucide:home">   <symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use>  </svg> </a> </li>  <li data-slot="breadcrumb-separator" role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg></li> <li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"><a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="/blog"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" class="size-4" data-icon="lucide:archive">   <symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use>  </svg> Blog </span> </a></li>  <li data-slot="breadcrumb-separator" role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg></li> <li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"><span data-slot="breadcrumb-page" role="link" aria-disabled="true" aria-current="page" class="text-foreground font-normal"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" class="size-4" data-icon="lucide:file-text">   <symbol id="ai:lucide:file-text" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4M10 9H8m8 4H8m8 4H8"/></g></symbol><use href="#ai:lucide:file-text"></use>  </svg> AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat) </span> </span></li> </ol> </nav> </div> <img src="/_astro/cover.Cr2iWg4K_1txzSG.webp" alt="AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat)" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="col-span-full mx-auto w-full max-w-5xl object-cover"> <section class="col-start-2 flex flex-col gap-y-6 text-center"> <div class="flex flex-col"> <h1 class="mb-2 text-4xl leading-tight font-medium text-pretty sm:text-5xl"> AI Agents: Writing a Skill System From Scratch (Vibe-Coding the Cheshire Cat) </h1> <div class="text-muted-foreground mb-4 flex flex-wrap items-center justify-center gap-2 text-sm">  <div class="flex items-center gap-x-2"> <div class="flex items-center gap-x-1.5"> <img src="/android-chrome-512x512.png" alt="Piero Savastano" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" class="rounded-full"> <a href="/authors/pieroit" target="_self" class="inline-block transition-colors duration-300 ease-in-out underline decoration-muted-foreground underline-offset-[3px] hover:decoration-foreground text-foreground">  <span>Piero Savastano</span>  </a> </div> </div> <div data-orientation="vertical" role="none" data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px h-4!"></div>  <div class="flex items-center gap-2"> <span>July 6, 2026</span> <div data-orientation="vertical" role="none" data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px h-4!"></div> <span>18 min read</span> </div> </div> <div class="flex flex-wrap justify-center gap-2"> <a href="/tags/agents" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&#38;>svg]:size-3 gap-1 [&#38;>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&#38;]:hover:bg-secondary/90"> <svg width="1em" height="1em" class="size-3" data-icon="lucide:hash">   <symbol id="ai:lucide:hash" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 9h16M4 15h16M10 3L8 21m8-18l-2 18"/></symbol><use href="#ai:lucide:hash"></use>  </svg> agents </a><a href="/tags/cheshire-cat" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&#38;>svg]:size-3 gap-1 [&#38;>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&#38;]:hover:bg-secondary/90"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3" data-icon="lucide:hash">   <use href="#ai:lucide:hash"></use>  </svg> cheshire-cat </a><a href="/tags/skills" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&#38;>svg]:size-3 gap-1 [&#38;>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&#38;]:hover:bg-secondary/90"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3" data-icon="lucide:hash">   <use href="#ai:lucide:hash"></use>  </svg> skills </a><a href="/tags/vibe-coding" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&#38;>svg]:size-3 gap-1 [&#38;>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&#38;]:hover:bg-secondary/90"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3" data-icon="lucide:hash">   <use href="#ai:lucide:hash"></use>  </svg> vibe-coding </a> </div> </div> <nav class="col-start-2 grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/blog/already-out-of-tokens" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-xl group flex items-center justify-start size-full" aria-disabled="false">  <svg width="1em" height="1em" class="mr-2 size-4 transition-transform group-hover:-translate-x-1" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <div class="flex flex-col items-start overflow-hidden text-wrap"> <span class="text-muted-foreground text-left text-xs">Next Post</span> <span class="w-full text-left text-sm text-ellipsis"> Already Out of Tokens? </span> </div>  </a> <a href="/blog/the-truth-about-fable-after-the-ban" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-xl group flex items-center justify-end size-full" aria-disabled="false">  <div class="flex flex-col items-end overflow-hidden text-wrap"> <span class="text-muted-foreground text-right text-xs">Previous Post</span> <span class="w-full text-right text-sm text-ellipsis"> The Truth About Fable, After the Ban </span> </div> <svg width="1em" height="1em" class="ml-2 size-4 transition-transform group-hover:translate-x-1" data-icon="lucide:arrow-right">   <symbol id="ai:lucide:arrow-right" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7l7 7l-7 7"/></symbol><use href="#ai:lucide:arrow-right"></use>  </svg>  </a> </nav> </section> <details open class="group col-start-2 rounded-xl border p-4 xl:sticky xl:top-20 xl:col-start-1 xl:mr-8 xl:ml-auto xl:h-[calc(100vh-5rem)] xl:max-w-fit xl:rounded-none xl:border-none xl:p-0"> <summary class="flex cursor-pointer items-center justify-between text-xl font-medium group-open:pb-4 xl:hidden"> <span>Table of Contents</span> <svg width="1em" height="1em" class="size-5 shrink-0 transition-transform group-open:rotate-180" data-icon="lucide:chevron-down">   <symbol id="ai:lucide:chevron-down" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use href="#ai:lucide:chevron-down"></use>  </svg> </summary> <astro-island uid="1lKtch" prefix="r18" component-url="/_astro/scroll-area.CvBxLENa.js" component-export="ScrollArea" renderer-url="/_astro/client.BrCIOJaA.js" props="{&quot;className&quot;:[0,&quot;flex max-h-64 flex-col overflow-y-auto xl:max-h-[calc(100vh-8rem)]&quot;],&quot;type&quot;:[0,&quot;always&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children><div dir="ltr" data-slot="scroll-area" class="relative flex max-h-64 flex-col overflow-y-auto xl:max-h-[calc(100vh-8rem)]" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" data-slot="scroll-area-viewport" class="ring-ring/10 dark:ring-ring/20 dark:outline-ring/40 outline-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] focus-visible:ring-4 focus-visible:outline-1" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><astro-slot> <ul class="flex list-none flex-col gap-y-2 px-4 xl:mr-8" id="table-of-contents"> <li class="hidden text-lg font-medium xl:block">Table of Contents</li> <li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#a-word-on-the-developer-crisis" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> A word on the developer crisis </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#bootstrapping-the-project-with-uv" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Bootstrapping the project with UV </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#what-gets-crystallized-what-stays-open" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> What gets crystallized, what stays open </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#the-cheshire-cat-is-up" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> The Cheshire Cat is up </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#directives-the-core-abstraction-in-cheshire-cat-2" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Directives: the core abstraction in Cheshire Cat 2 </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#whats-inside-the-project" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> What’s inside the project </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#the-notes-agent-that-i-didnt-ask-for" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> The notes agent (that I didn’t ask for) </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#anatomy-of-a-directive" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Anatomy of a directive </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#tools-live-on-the-class" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Tools live on the class </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#trying-the-notes-agent" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Trying the notes agent </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#building-the-skill-system-from-zero" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Building the skill system from zero </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#how-skills-actually-work" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> How skills actually work </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#progressive-discovery-the-whole-point" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Progressive discovery: the whole point </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#reading-the-generated-directive" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> Reading the generated directive </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0 ml-4"> <a href="#it-works" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> It works </a> </li><li class="text-foreground/60 px-4 text-sm xl:p-0"> <a href="#what-we-built-and-where-it-goes-next" class="marker:text-foreground/30 list-item list-disc underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:list-none"> What we built, and where it goes next </a> </li> </ul> </astro-slot></div></div><div data-orientation="vertical" data-slot="scroll-area-scrollbar" class="flex touch-none p-px transition-colors select-none h-full w-2.5 border-l border-l-transparent" style="position:absolute;top:0;right:0;bottom:var(--radix-scroll-area-corner-height);--radix-scroll-area-thumb-height:18px"></div></div><!--astro:end--></astro-island> </details> <script type="module">function s(){const t=document.querySelector("header"),c=t?t.offsetHeight:0,a=new IntersectionObserver(e=>{e.forEach(o=>{const r=o.target.querySelector("h2, h3, h4, h5, h6");if(!r)return;const d=r.getAttribute("id"),n=document.querySelector(`#table-of-contents li a[href="#${d}"]`);if(!n)return;const i=o.isIntersecting?"add":"remove";n.classList[i]("text-foreground")})},{rootMargin:`-${c}px 0px 0px 0px`});document.querySelectorAll(".prose section").forEach(e=>{a.observe(e)})}document.addEventListener("astro:page-load",s);document.addEventListener("astro:after-swap",s);</script> <article class="prose col-start-2 max-w-none"> <html lang="en">
<head>
<meta charset="utf-8"/>
<title>index</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" rel="stylesheet"/>
</head>
<body>

<div class="flex justify-center py-12"> <iframe width="560" height="315" src="https://www.youtube.com/embed/BoJ1EOpFUdI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  </div>
<p>Today we start a creative and technical journey into the world of AI agents and
MCP. My ongoing mission, as many of you know, is to give my rubber chicken
sidekick a real consciousness - to turn him into a genuinely intelligent chicken.
I keep hearing philosophical dualists insisting that machines can’t be
intelligent because human intelligence is somehow superior. In my house,
machines could well end up smarter than we are, so I want an intelligent
colleague sitting right there in the chicken’s little head.</p>
<p>So let’s begin. We’re going to build a small agent inside the <strong>Cheshire Cat</strong>
that acts as a daily-planner assistant, has access to the file system, and - most
importantly - has a <strong>skill system</strong>. I’ll show you how skills work from scratch,
the same kind of skills you find in Claude Code, but built with our own hands on
top of <strong>Cheshire Cat 2</strong>.</p>
<section><h2 id="a-word-on-the-developer-crisis">A word on the developer crisis</h2><p>Before we dive in, let me share something. We’re living through a rough period for
developers, and I’m going through it too, with real ups and downs. It’s one of the
reasons I came back to doing these videos: I see less and less point in writing
code the way we did just a few months ago.</p><p>I still believe it’s important to understand what’s underneath, to know how to
validate and secure software, to design architecture, to make real decisions
about technology. But writing code line by line? I think that’s basically over.
Honestly, it’s even worth going back and <em>reading</em> the code the agents write,
mostly to make them write tests, to check their work. We’re going to invent a
whole set of practices around that. Plenty of international YouTubers are talking
about the same shift, and there’s a lot of anxiety in the air. So while we work
through it together, let’s at least have some fun.</p></section>
<section><h2 id="bootstrapping-the-project-with-uv">Bootstrapping the project with UV</h2><p>I start by grabbing the setup prompt straight from the Cheshire Cat website - it’s
in the documentation too. This prompt exists precisely so you don’t have to fire
off a bunch of commands by hand; it’s really just two or three <strong>UV</strong> commands. The
Cat is now a proper Python package.</p><p>If you don’t know UV: it’s a package manager for Python that’s much faster and much
easier to use than pip. It lets you juggle multiple Python versions effortlessly,
and you don’t need to fuss with virtual environments - with UV, the folder where
you run it <em>is</em> the environment your packages get installed into. They unified the
environment and the package manager into a handful of commands.</p><p>So I make a new folder, call it <code>pollo-skills</code>, <code>cd</code> into it, and launch my agent -
Claude, OpenCode, Copilot, Codex, whatever you like. I paste in the prepared
prompt. It tells the agent to read the documentation, set up the environment with
UV, and then read the Cheshire Cat API so that it not only installs everything but
also points itself straight at how to use it. I tell it to go ahead.</p><p>While it reads the docs and checks that UV is installed, a small tangent on what’s
happening in the broader tooling world.</p><section><h3 id="what-gets-crystallized-what-stays-open">What gets crystallized, what stays open</h3><p>Some viewers who aren’t especially technical tell me: “Look, watching you and
others vibe-code, it clearly takes a ton of skills to actually do this.” And I’d
say - a bit yes, a bit no. Over time this stuff gets <em>crystallized</em> where it should
be crystallized, and left free and flexible where it’s right to keep it that way.</p><p>Take Lovable or Replit. They’re organizing things so that a user who doesn’t know
much code gets the impression of building the whole application. In reality they’ve
crystallized the backend with something like - not necessarily this, but similar
to - Supabase: a solid, armored backend that lets you create tables and relations,
with authentication, permissions, and everything already implemented. The vibe
coder then mostly builds the front-end and the data structures they need on top.</p><p>That’s a hot question in itself: what do you crystallize, and what do you leave
open?</p></section></section>
<section><h2 id="the-cheshire-cat-is-up">The Cheshire Cat is up</h2><p>The agent runs the init, adds the Python package, and installs the very latest
version of the Cheshire Cat. It wants to launch it - I tell it no, I’ll run it
myself in a separate process so you can watch how it works. I open a terminal and
run the server myself. There’s the big cat, alive.</p><p>We get a graphical interface and a set of API endpoints. Opening the endpoints
without logging in gives us <code>not found</code> and <code>invalid credentials</code> - good, exactly
as it should be, because by default the agent is authenticated.</p><p>A note on authentication: the Cat ships with a <strong>fake identity provider</strong> that you’d
replace in a real production install with something serious - Google login,
Keycloak, Auth0, whatever you prefer. When the Cat is launched in the browser, it
delegates authentication to that identity provider. For quick local work, this fake
provider just wants the machine-to-machine key, which here is simply <code>miao</code>. You can
change that later.</p><p>For the language model I use <strong>OpenRouter</strong> (I won’t show you my key). In the
settings you can also pick VLLM, Anthropic, a local Llama, and so on - providers
are easy to add or remove as plugins. I go hunting for a model. OpenRouter offers a
huge list now - it’s honestly becoming absurd how many there are. After a few slow
and unresponsive picks (that’s the luck of the draw with whichever provider
OpenRouter routes you to), I settle on <strong>Gemini 2.5 Flash</strong>, which finally responds
fast. Good. The Cat is talking.</p></section>
<section><h2 id="directives-the-core-abstraction-in-cheshire-cat-2">Directives: the core abstraction in Cheshire Cat 2</h2><p>Now I ask the agent to create a new plugin with a new agent called <code>SkilledAgent</code>.
This is the moment to explain the key idea in Cheshire Cat 2: the <strong>directive</strong>.</p><p>In Cheshire Cat 2, skills, guardrails, prompt modifiers, and MCP servers are all
abstracted into a single concept called a directive. There’s an <strong>agentic loop</strong> -
the agent follows its turns one at a time - and inside that loop you can plug in
reusable pieces that work across different agents. Each of those pieces is a
directive.</p><p>This is a shift from the old idea of <em>tools</em> and <em>hooks</em>. Hooks are still there, but
they weren’t enough anymore for the new things agents need to do - especially
things like giving each agent (and each user, per agent) its own file system.
Those cases are tougher, and directives are the answer.</p><section><h3 id="whats-inside-the-project">What’s inside the project</h3><p>Let me open the folders it created. Inside <code>data</code> there’s the uploads folder and,
crucially, the SQLite database. There’s no more <code>metadata.json</code>; instead there’s an
SQLite store that’s easy to extend. It holds both a per-user key-value store and a
global key-value store, so in most cases you don’t even need to create tables -
there are very simple APIs to use those key-value stores.</p><p>Under <code>plugins</code> you find several preinstalled plugins:</p><ul>
<li><strong>Chat history archive</strong> - the Cat’s core keeps <em>no</em> conversation history and
stores nothing itself; everything is saved outside. So you can save chats here,
or disable this plugin and persist them wherever you like, with your own database.</li>
<li><strong>Language model plugins</strong> - Anthropic, Gemini, and so on, easy to add or remove;
you can plug in local models like Llama too.</li>
<li><strong>The fake identity provider</strong> you saw earlier, which you can unplug and replace
with a real one.</li>
<li><strong>Tutorial agents and example directives</strong> to chew on.</li>
</ul><p>One example directive is the <strong>clock directive</strong>: it appends the current time to
the system prompt so that, without calling a tool every time the prompt passes
through the language model, the model always has the up-to-date time. Very useful
these days - I know Anthropic already does something similar.</p><p>The graphical interface itself lives in a plugin, not in the Cat’s core, and so do
the upload endpoints, which were extracted out of the core. What’s still missing is
vector memory, and that’s deliberate - I haven’t put it into the Cat yet, because I
think vector memory is increasingly a <em>plus</em> rather than a must. The RAG era
already feels like it was twenty years ago. In reality RAG got encapsulated into
tools, but that’s a longer discussion for another video. Write to me if you want to
hear more about where RAG, vector DBs, agentic search, and file-system navigation
all stand now.</p></section></section>
<section><h2 id="the-notes-agent-that-i-didnt-ask-for">The notes agent (that I didn’t ask for)</h2><p>The agent gets a little enthusiastic and scaffolds a plugin called <code>pollo</code>, even
building a small notes agent I never requested. I rein it in - “I didn’t tell you
to create this stuff, close it up for now” - but the code it wrote is a great tour
of how simple things have become, so let’s read it in VS Code.</p><p>The plugin has a manifest and a single file, <code>assistant.py</code>. It’s remarkably
compact:</p><ul>
<li>You <code>import</code> the agent primitives and <code>user</code> - <code>user</code> is already the user
operating this agent, wired up with some arcane Python techniques so it’s just
<em>there</em>.</li>
<li>You define a class for the agent. You give it a <strong>slug</strong> (how it’s reached as an
extended endpoint) and a <strong>description</strong>. Those matter mainly when you want agents
to talk to other agents and they need to know each other’s names and what they do.</li>
<li>You attach the <code>clock</code> directive. You don’t have to rewrite it - you can either
import the directive and build it with a constructor, or just drop in the string.
Simple as that.</li>
</ul><section><h3 id="anatomy-of-a-directive">Anatomy of a directive</h3><p>The clock directive is a tiny class with three methods: <code>start</code>, <code>step</code>, and
<code>finish</code>. The agent gets passed in, and you get to manipulate the agent, manipulate
the tools, log things, ship data somewhere - observability, everything it’s doing.
Guardrails, skills, dynamic tool modifications, vector memories, RAG - they’re all
built as directives in Cheshire Cat 2.</p><p>The <code>step</code> method receives the agent on every step of the agentic loop. The system
prompt is reset at every step, so the clock directive simply re-appends “current
day, current time” each time, and the agent always knows what time it is. Dead
simple.</p></section><section><h3 id="tools-live-on-the-class">Tools live on the class</h3><p>Notice how tools work: inside the agent class you use a <code>@tool</code> decorator on an
<code>async</code> function that takes <code>self</code> as its first argument. That <code>self</code> is useful for
reaching other things inside the agent - a capability few frameworks have, because
they usually frame a tool as a plain function. That plain-function framing never
convinced me.</p><p>The notes agent it invented exposes <code>read_notes</code>, <code>add_note</code>, and <code>clear_notes</code> -
a form of persistent memory. Look how clean the persistence is:</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d61ta.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python" class="wrap" style="--ecMaxLine:61ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#24292E;--1:#E1E4E8">notes </span><span style="--0:#BF3441;--1:#F97583">=</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">await</span><span style="--0:#24292E;--1:#E1E4E8"> user.load(</span><span style="--0:#032F62;--1:#9ECBFF">&quot;notes&quot;</span><span style="--0:#24292E;--1:#E1E4E8">)   </span><span style="--0:#616972;--1:#99A0A6"># per-user key-value store</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#24292E;--1:#E1E4E8">notes.append(new_note)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#BF3441;--1:#F97583">await</span><span style="--0:#24292E;--1:#E1E4E8"> user.save(</span><span style="--0:#032F62;--1:#9ECBFF">&quot;notes&quot;</span><span style="--0:#24292E;--1:#E1E4E8">, notes)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="notes = await user.load(&#34;notes&#34;)   # per-user key-value storenotes.append(new_note)await user.save(&#34;notes&#34;, notes)"><div></div></button></div></figure></div><p>You load from the specific user’s key-value store at the key <code>notes</code> (empty if
nothing’s there), append, and save. If you want to store <em>global</em> things instead,
you import <code>store</code> alongside <code>user</code> and call <code>store.save(...)</code>. It’s genuinely easy</p><ul>
<li>and I nearly died making it this easy. But I’ve come to terms with the fact that
almost nobody reads this code anymore, so at this point it’s better to make it easy
so the <em>agents</em> understand it. And they do: the agent figured everything out in a
few minutes, because the documentation itself is written for agents more than for
people.</li>
</ul></section><section><h3 id="trying-the-notes-agent">Trying the notes agent</h3><p>I enable the <code>pollo</code> plugin, start a fresh conversation, and ask it to read my
notes. First hiccup: the model I’d picked doesn’t support tool use - “no endpoints
found that support tool use.” I swap models a couple of times (some giants like
GLM, then a small <code>Qwen 2.5 Coder</code>) until one works.</p><p>It calls <code>read_notes</code>, finds the notebook empty, and reports back. I add two notes:
one about taking someone’s mother out to dinner, another a note about <em>the infinite
beyond this hedge</em> (a little Leopardi joke). If the model is good it fires both
<code>add_note</code> calls in parallel; if it’s weak it does them in sequence. This one runs
them in parallel - the Cat is fully async under the hood, which is why you see all
those <code>await</code>s. The two notes land in the database.</p><p>The nice proof: the Cat’s <em>default</em> agent has its own tools and no idea about these
notes - ask it and it finds nothing. Only the <code>pollo</code> agent, which owns the notes
tools, can read them back. Persistence confirmed.</p></section></section>
<section><h2 id="building-the-skill-system-from-zero">Building the skill system from zero</h2><p>Now for the main event. I want the <code>pollo</code> agent to have both the <code>clock</code> directive
and a new <strong>skills</strong> directive that we’re going to scaffold together.</p><p>First, a small aside that proves the clock directive works: I ask the agent what
time it is and it answers “16:26” <em>without</em> calling any tool - because we inject the
time into the system prompt on every step of the agentic loop. In general I think
it’s better <em>not</em> to have tools for asking the time, or who the user is, or what
language they speak. Some things belong permanently in the system prompt: what time
it is, what day it is, where you are, who the user is and what they’re called, what
language and register to use. A bit of setup like that is better handled the way
<code>CLAUDE.md</code> handles it - stuff the agent should always know, no need to hide it
behind tools.</p><section><h3 id="how-skills-actually-work">How skills actually work</h3><p>Here’s the plan I dictate to the agent. When the <code>pollo</code> agent has the skills
directive, I expect the directive to do two things:</p><ol>
<li><strong>Look in a folder</strong> where the various skills live - each as a <code>skill.md</code> file.</li>
<li><strong>Dynamically add a tool</strong> to the agent (without the agent having it hardcoded)
that lets it open and read a skill.</li>
</ol><p>And it needs to append to the system prompt the <strong>list of available skills</strong>.
Because - let’s be honest - skills are kind of a silly, simple mechanism under the
hood. That’s the beauty of it.</p><p>Concretely, the instructions I give:</p><ul>
<li>The default directory for skills is <code>project_path/skills</code>.</li>
<li>The directive should <strong>append the list of skills to the system prompt</strong> so the
agent knows which skills are available.</li>
<li>It should <strong>add a tool</strong> so a skill can be opened by name; when the tool is
called, the content of that skill is returned into the context.</li>
<li>Also create an <strong>example skill</strong> for cooking Italian/Asian fusion cuisine.</li>
</ul><p>I even prepare the folder myself: <code>data/plugins/.../skills</code>, a skills folder right
inside the project. You have complete freedom over where to search for skills - the
Cat can easily reach the project working directory, the plugin’s own directory, and
the <code>data</code> directory where persistence lives, if you need custom behavior.</p></section><section><h3 id="progressive-discovery-the-whole-point">Progressive discovery: the whole point</h3><p>Let me spell out why skills matter, because it’s easy to miss. When the agent
starts, its system prompt already contains: who you are, what you do, <em>these are the
skills available to you</em>, and <em>these are your tools</em>. Among the tools is an
<code>open_skill</code> tool. The agent calls it with the name of a skill, and that tool does
nothing more than go into the skills folder, read that specific <code>skill.md</code>, and
inject its content into the context.</p><p>The essential advantage of skills is <strong>progressive discovery</strong>. At the start the
agent knows only the <em>names</em> of the skills. Then it opens and reads a particular
<code>skill.md</code>, which can point to further files and scripts, and it learns only what it
needs to learn, when it needs to learn it. It gets more interesting when skills
contain layered files of various kinds.</p></section><section><h3 id="reading-the-generated-directive">Reading the generated directive</h3><p>The example skill it created is <code>italo-asian-cuisine</code>, complete with the typical
skill front-matter (<code>name</code>, description) and instructions for gnocchi, tortellini,
risotto, and the like.</p><p>The directive itself, in <code>pollo/directives/skills.py</code>, imports the base directive
and the agent, plus <code>config</code> to reach <code>config.project_path</code> - the project’s root
folder. It defines a couple of helper functions: one to parse the skill’s
front-matter, one to get the directory where skills live. Both could easily become
<strong>settings</strong> later - agents <em>and</em> directives can have settings that show up as
little panels in the UI, so you could expose the skills folder as a configurable
field.</p><p>The <code>skills</code> directive works like this:</p><ul>
<li>On <strong><code>start</code></strong> (before the loop), it looks up where the skills are, builds a
catalog of each skill’s name and description, and appends to the system prompt:
“You have access to the following skills. When you want to use one, call
<code>open_skill</code> passing the skill’s name, and you’ll learn how it works.” Then it
lists the skills. If there are no skills, it says so.</li>
<li>It defines <code>open_skill</code>, the tool that opens a skill: it receives <code>skill_name</code>
and reads the <code>skill.md</code> inside that folder. (It parses the file into
front-matter plus body and returns the body - the file’s content - rather than
reading it completely raw. Fine either way.)</li>
<li>Because we’re inside a directive, the tool has to be added to the agent
<strong>dynamically</strong>: <code>agent.tools.append(...)</code>, building the tool on the fly from that
function.</li>
</ul><p>Why all this ceremony? Because if you build four different agents, some should
support skills and others shouldn’t. You just add <code>skills</code> to a given agent’s
directives and that agent is skill-capable - with the <code>open_skill</code> tool wired in
automatically. Leave it off, and it isn’t. That’s the payoff of the directive
abstraction.</p></section><section><h3 id="it-works">It works</h3><p>Back in the browser, still talking to the <code>pollo</code> agent, I ask: “What do you know
about fusion cuisine? Give me your best recipes.”</p><p>The first thing it does is call <code>open_skill</code>, which returns the content of the
<code>skill.md</code>; now the agent knows about that skill and reports back the recipes -
yuzu risotto and friends. It even reads my saved notes on its own and adds a
thoughtful aside: it noticed my note about taking someone’s mother to dinner and
offers to add ingredients to the notebook. This is exactly the progressive
discovery pattern: the agent knew all the skill <em>names</em>, opened only the one it
cared about - you can see it passed <code>skill_name: italo...</code> - through a dedicated
tool. It’s the same green “skill” dot you see light up when you use Claude Code: it
fires the tool to read that skill’s <code>skill.md</code> header and body, which then points on
to more.</p><p>(One thing worth a pull request if you feel like it: there’s currently no way to
<em>interrupt</em> a running execution.)</p></section></section>
<section><h2 id="what-we-built-and-where-it-goes-next">What we built, and where it goes next</h2><p>And there it is - the first agent built on Cheshire Cat 2, and a <strong>skill system
written completely from scratch</strong>, the same kind Claude Code has. A long road that
will, eventually, give my rubber chicken a real consciousness.</p><p>If you want an exercise: tell your agent to also generate the <strong>settings</strong> for where
the skills folder lives, defaulting to what we set up here. A nice panel will
appear where you can choose one or more folders, and the directive will search them
for skills. But that’s for another video.</p><p>Next time I want to tackle the <strong>file system</strong>: how to give the agent an isolated
file system it can navigate easily. Right now we have a tool that opens a
<code>skill.md</code>, and that <code>skill.md</code> can point to other files - but the agent has no way
to <em>read</em> the file system yet. So we’ll need both the skill system and an isolated,
easily navigable file system. That’s very much in fashion right now.</p><p>This kind of hands-on exercise is exactly what I run in my corporate course,
<strong>reskill</strong>: two consecutive days where we cover how agents work technically -
vibe-coding them from zero in whatever language you like - RAG versus agentic
search, MCP, skills, and a whole part on updating professional skills around vibe
coding, agentic engineering, and spec-driven development. It’s aimed at companies;
get in touch if you’re interested.</p><p>Share this video with a friend who wants to understand how skills work at a low
level. They’re few, but they’re the right people.</p></section>
</body>
</html> </article> <nav class="col-start-2 grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/blog/already-out-of-tokens" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-xl group flex items-center justify-start size-full" aria-disabled="false">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="mr-2 size-4 transition-transform group-hover:-translate-x-1" data-icon="lucide:arrow-left">   <use href="#ai:lucide:arrow-left"></use>  </svg> <div class="flex flex-col items-start overflow-hidden text-wrap"> <span class="text-muted-foreground text-left text-xs">Next Post</span> <span class="w-full text-left text-sm text-ellipsis"> Already Out of Tokens? </span> </div>  </a> <a href="/blog/the-truth-about-fable-after-the-ban" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-xl group flex items-center justify-end size-full" aria-disabled="false">  <div class="flex flex-col items-end overflow-hidden text-wrap"> <span class="text-muted-foreground text-right text-xs">Previous Post</span> <span class="w-full text-right text-sm text-ellipsis"> The Truth About Fable, After the Ban </span> </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="ml-2 size-4 transition-transform group-hover:translate-x-1" data-icon="lucide:arrow-right">   <use href="#ai:lucide:arrow-right"></use>  </svg>  </a> </nav> </section> <button data-slot="button" class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9 group fixed right-8 bottom-8 z-50 hidden" id="scroll-to-top" title="Scroll to top" aria-label="Scroll to top"> <svg width="1em" height="1em" class="mx-auto size-4 transition-all group-hover:-translate-y-0.5" data-icon="lucide:arrow-up">   <symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use>  </svg> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.getElementById("scroll-to-top"),t=document.querySelector("footer");o&&t&&(o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",()=>{const e=t.getBoundingClientRect().top<=window.innerHeight;o.classList.toggle("hidden",window.scrollY<=300||e)}))});</script>  </div> </main> <footer class="py-4"> <div class="mx-auto flex max-w-3xl flex-col items-center justify-center gap-y-2 px-4 sm:flex-row sm:justify-between"> <div class="flex flex-wrap items-center justify-center gap-x-2 text-center"> <span class="text-muted-foreground text-sm">
&copy; Piero savastano 2026 - All rights reserved.
</span> <div data-orientation="vertical" role="none" data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px hidden h-4! sm:block"></div> <p class="text-muted-foreground text-sm">
Theme made by <a href="https://github.com/jktrn" target="_blank" class="inline-block transition-colors duration-300 ease-in-out underline decoration-muted-foreground underline-offset-[3px] hover:decoration-foreground text-foreground"> enscribe </a> </p> </div> <ul class="flex flex-wrap gap-2" role="list"> <li> <a href="https://www.youtube.com/@PieroSavastano" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="YouTube" title="YouTube">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:youtube">   <symbol id="ai:lucide:youtube" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M2.5 17a24.1 24.1 0 0 1 0-10a2 2 0 0 1 1.4-1.4a49.6 49.6 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.1 24.1 0 0 1 0 10a2 2 0 0 1-1.4 1.4a49.6 49.6 0 0 1-16.2 0A2 2 0 0 1 2.5 17"/><path d="m10 15l5-3l-5-3z"/></g></symbol><use href="#ai:lucide:youtube"></use>  </svg>  </a> </li><li> <a href="https://www.tiktok.com/@piero.savastano" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="TikTok" title="TikTok">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:square-play">   <symbol id="ai:lucide:square-play" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 9.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997A1 1 0 0 1 9 14.996z"/></g></symbol><use href="#ai:lucide:square-play"></use>  </svg>  </a> </li><li> <a href="https://www.linkedin.com/in/piero-savastano-523b3016/" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="LinkedIn" title="LinkedIn">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:linkedin">   <symbol id="ai:lucide:linkedin" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2a2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/></g></symbol><use href="#ai:lucide:linkedin"></use>  </svg>  </a> </li><li> <a href="https://github.com/pieroit" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="GitHub" title="GitHub">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg>  </a> </li><li> <a href="mailto:piero.savastano@gmail.com" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium cursor-pointer transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="Email" title="Email">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:mail">   <symbol id="ai:lucide:mail" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect width="20" height="16" x="2" y="4" rx="2"/></g></symbol><use href="#ai:lucide:mail"></use>  </svg>  </a> </li> </ul> </div> </footer> </div> </body></html>